{
    "name": "wyrihaximus/react-mutex",
    "description": "Mutex locking for ReactPHP projects",
    "license": "MIT",
    "require": {
        "php": "^8 || ^7.4",
        "react/cache": "^1.1",
        "react/event-loop": "^1.3",
        "react/promise": "^2.9",
        "wyrihaximus/constants": "^1.6",
        "wyrihaximus/react-mutex-contracts": "^2.1",
        "wyrihaximus/ticking-promise": "^3"
    },
    "require-dev": {
        "wyrihaximus/react-mutex-test-utilities": "^2"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\React\\Mutex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\Tests\\React\\Mutex\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
